/rlDemandHandles.pyc
/rlParser.pyc
/rlTtenders.pyc
/rlWebpage.pyc
/rlTendersHandles.pyc
/rlDemand.pyc
/actualKA.db
/2015-05-01_AUSSCHREIBUNGSLISTE_MRL.CSV
/2015-05-01_AUSSCHREIBUNGSLISTE_PRL.CSV
/2015-05-01_AUSSCHREIBUNGSLISTE_SRL.CSV
